{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.23.4",
    "@babel/runtime": "7.22.6",
    "@ckeditor/ckeditor5-build-classic": "39.0.2",
    "@ckeditor/ckeditor5-vue": "5.1.0",
    "@formkit/core": "0.16.5",
    "@formkit/dev": "0.16.5",
    "@formkit/i18n": "0.16.5",
    "@formkit/icons": "0.16.5",
    "@formkit/inputs": "0.16.5",
    "@formkit/observer": "0.16.5",
    "@formkit/rules": "0.16.5",
    "@formkit/themes": "0.16.5",
    "@formkit/utils": "0.16.5",
    "@formkit/validation": "0.16.5",
    "@headlessui/vue": "1.7.15",
    "@intlify/core-base": "9.4.1",
    "@intlify/message-compiler": "9.4.1",
    "@intlify/shared": "9.4.1",
    "@intlify/vue-devtools": "9.3.0-beta.27",
    "@kurkle/color": "0.3.2",
    "@unhead/dom": "1.2.1",
    "@unhead/shared": "1.2.1",
    "@unhead/ssr": "1.2.1",
    "@vue/compiler-core": "3.3.9",
    "@vue/compiler-dom": "3.3.9",
    "@vue/compiler-ssr": "3.3.9",
    "@vue/devtools-api": "6.5.1",
    "@vue/reactivity": "3.3.9",
    "@vue/runtime-core": "3.3.9",
    "@vue/runtime-dom": "3.3.9",
    "@vue/server-renderer": "3.3.9",
    "@vue/shared": "3.3.9",
    "@vueform/multiselect": "2.6.2",
    "@vuepic/vue-datepicker": "5.4.0",
    "atob": "2.1.2",
    "btoa": "1.2.1",
    "buffer-from": "1.1.2",
    "canvg": "3.0.10",
    "chart.js": "4.3.2",
    "cookie-es": "1.0.0",
    "core-js": "3.32.0",
    "date-fns": "2.30.0",
    "debug": "4.3.4",
    "defu": "6.1.2",
    "destr": "2.0.1",
    "devalue": "4.3.2",
    "dompurify": "2.4.7",
    "estree-walker": "2.0.2",
    "fflate": "0.4.8",
    "h3": "1.8.1",
    "has-flag": "3.0.0",
    "hookable": "5.5.3",
    "html2canvas": "1.4.1",
    "http-graceful-shutdown": "3.1.13",
    "iron-webcrypto": "0.8.2",
    "is-https": "4.0.0",
    "js-cookie": "3.0.5",
    "jspdf": "2.5.1",
    "klona": "2.0.6",
    "moment": "2.29.4",
    "ms": "2.1.2",
    "node-fetch-native": "1.4.0",
    "ofetch": "1.1.1",
    "ohash": "1.1.2",
    "pathe": "1.1.1",
    "performance-now": "2.1.0",
    "pinia-plugin-persistedstate": "3.2.0",
    "radix3": "1.1.0",
    "raf": "3.4.1",
    "rgbcolor": "1.0.1",
    "scule": "1.0.0",
    "source-map": "0.6.1",
    "source-map-js": "1.0.2",
    "source-map-support": "0.5.21",
    "stackblur-canvas": "2.6.0",
    "supports-color": "5.5.0",
    "svg-pathdata": "6.0.3",
    "ufo": "1.3.0",
    "uncrypto": "0.1.3",
    "unctx": "2.3.1",
    "unenv": "1.7.4",
    "unhead": "1.2.1",
    "unstorage": "1.9.0",
    "vue": "3.3.9",
    "vue-bundle-renderer": "1.0.3",
    "vue-chartjs": "5.2.0",
    "vue-devtools-stub": "0.1.0",
    "vue-doc-exporter": "1.1.7",
    "vue-json-excel3": "0.0.9",
    "vue-router": "4.2.4",
    "vue3-easy-data-table": "1.5.47",
    "vue3-toastify": "0.1.11"
  }
}